<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./style.css">
<!-- Webpage-->

<style>
ul {
  list-style-type:none;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="search.html" ><b>Search</b></a>
  <a href="websites.html"><b>Websites</b></a>
  <a target="_blank" href="https://amasing.trinket.io/sites/magnitudo-kids"><b>Teaching</b></a>
  <div class="topnav-right">
    <a href="#search"></a>
    <a href="#about">About</a>
  </div>
</div>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a href=""><small>Clothing</small></a>
  <a href="" ><small>Books</small></a>
  <a href=""><small>Tech</small></a>
  <a href=""><small>Tutoring</small></a>
  <a href=""><small>School-Supplies</small></a>
  <a href="" ><small>Best-Sellers</small></a>
  <a href=""><small>Sports</small></a>
  <a href=""><small>Toys</small></a>
  <a href="" ><small>Deals</small></a>
  <a href=""><small>Create</small></a>
  <a href=""><small>Discounts</small></a>

</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>
<p></p>
<p></p>
<!-- MAIN (Center website) -->
<div class="main">

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('a')">Apps</button>
  <button class="btn" onclick="filterSelection('N')">News</button>
  <button class="btn" onclick="filterSelection(e')">Extensions</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column CAW">
    <div class="content">
      <img src="https://cdn2.iconfinder.com/data/icons/ecology-and-environment/383/save_water-512.png" alt="Water Saving Cooperating" style="width:100%">
      <h4>Water Saving Cooperating</h4>
      <a target="_blank" href="https://amasing.trinket.io/sites/html-f7a1df821d">
      <p>This website will teach you everything you need to know about water and how to conserve it.This website has Videos & Teaching,Articles, Practise and exersizes to save water. </p>
      </a>
    </div>
  </div>
  <div class="column N">
    <div class="content N">
    <img src="http://img3.wikia.nocookie.net/__cb20120816103047/clubpenguin/images/1/1f/Newspaper_icon.png" alt="Lights" style="width:100%">
      <h4>Pranav News</h4>
      <a target="_blank" href="https://amasing.trinket.io/sites/pranav-news">
      <p>This website has facinating topics about the day to day problems and information.This website updates atleast every week and has interactive teaching&Lessons. </p>
      </a>
    </div>
  </div>
  <div class="column a">
    <div class="content a">
    <img src="https://gengo.com/wp-content/uploads/2017/07/translator_th-forum.png" alt="Translator" style="width:100%">
      <a href='Translator - Copy.cpython-39.pyc'<h4>Translator</h4><a>
    </div>
  </div>

  <div class="column a">
    <div class="content a">
      <img src="https://images-na.ssl-images-amazon.com/images/I/517UcBTJe-L._AC_SL1000_.jpg" alt="Car" style="width:100%">
      <h4>MagnitudoEditor - Pranav Sai</h4>
      <a href="Meditor.py"><p>This is a great python editor! Though you need to install python first click here to lear how to install python!</p></a>
    </div>
  </div>
  <div class="column a">
    <div class="content">
    <img src="http://ilovemacapp.com/ilove-music-recorder/applogo.png" alt="Car" style="width:100%">
      <h4>Magnitudo Creator</h4>
      < href="MagnitudoCreator.cpython-39.pyc"<p>On this app you can edit,record,film and so much more!</p><a/>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="/w3images/cars3.jpg" alt="Car" style="width:100%">
      <h4>Classic</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="/w3images/people1.jpg" alt="Car" style="width:100%">
      <h4>Girl</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="/w3images/people2.jpg" alt="Car" style="width:100%">
      <h4>Man</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="/w3images/people3.jpg" alt="Car" style="width:100%">
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
